<!DOCTYPE html>
<head>
    <title>Day 4</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/js/bootstrap.min.js" integrity="sha512-UR25UO94eTnCVwjbXozyeVd6ZqpaAE9naiEUBK/A+QDbfSTQFhPGj5lOR6d8tsgbBk84Ggb5A3EkjsOgPRPcKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <svg height="100" width="100">
                    <line x1="0" y1="0" x2="100" y2="100" style="stroke:rgb(0,0,0);stroke-width:3" />
                    <line x1="0" y1="100" x2="100" y2="0" style="stroke:rgb(0, 0, 0);stroke-width:3"/>
                    <animate attributeType="CSS" attributeName="opacity" from="0" to="1" dur="2s" repeatCount="1" />
                </svg>
            </div>
            <div class="col">
                <svg height="100" width="100">
                    <circle cx="50" cy="50" r="49" stroke="black" stroke-width="3" fill="white" />
                    <animate attributeType="CSS" attributeName="opacity" from="0" to="1" dur="2s" repeatCount="1" />
                </svg>
            </div>
            <div class="col">
                <h1>X</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>X</h1>
            </div>
            <div class="col">
                <h1>X</h1>
            </div>
            <div class="col">
                <h1>X</h1>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1>X</h1>
            </div>
            <div class="col">
                <h1>X</h1>
            </div>
            <div class="col">
                <h1>X</h1>
            </div>
        </div>
    </div>
</body>
</html>